<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
			/* Make the image fully responsive */
			.carousel-inner img {
				width: 100vw;
				height: 95vh;
				object-fit: cover;
			}
			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			.column {
				float: left;
				width: 25%;
				margin-bottom: 16px;
				padding: 0 8px;
			}

			@media screen and (max-width: 650px) {
				.column {
					width: 100%;
					display: block;
				}
			}

			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}

			.container {
				padding: 0 16px;
			}

			.container::after,
			.row::after {
				content: '';
				clear: both;
				display: table;
			}

			.title {
				color: grey;
			}

			.button {
				border: none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #b22222;
				text-align: center;
				cursor: pointer;
				width: 100%;
			}

			.button:hover {
				background-color: #fa8072;
			}

			.container {
				/*border: 2px solid #ccc;
				background-color: #eee;
				border-radius: 5px;*/
				padding: 16px;
			}

			.container::after {
				content: '';
				clear: both;
				display: table;
			}

			.container img {
				
			}

			.container span {
				font-size: 20px;
				margin-right: 15px;
			}

			@media (max-width: 500px) {
				.container {
					text-align: center;
				}
				.container img {
					margin: auto;
					float: none;
					display: block;
				}
			}
			 .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: white ;
  color: #bb0000;
}

.fa-instagram {
  background: #BA55D3;
  color: white;
}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: #b22222; padding-left: 70px; padding-right: 70px">
			<!-- Brand/logo -->
			<a class="navbar-brand" href="ass02.html">
				<img src="C:\Users\PC\Desktop\code\code images\logoday2.png" width="40" />
			</a>

			<!-- Links -->
			<ul class="navbar-nav ml-auto" style="padding-right: 10px">
				<!-- My input form for "search" -->
				<form class="form-inline" action="/action_page.php">
					<input class="form-control mr-sm-2" type="text" placeholder="Search" />
					<button class="btn btn-success" style="height: 40px; line-height: 15px" type="submit">Search</button>
				</form>

				<li class="nav-item">
					<a class="nav-link" style="color: white" href="ass02.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="color: white" href="product.html">Product</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="color: white" href="aboutus.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="color: white" href="contactus.html">Contact Us</a>
				</li>
			</ul>
		</nav>

		<br>
		<br>
		<br>
	
		<br>

		<h1 style="text-align: center; color: #b22222"><b> About us </b></h1>

		<br />
		<br />

		<div class="container">
			<div class="row">
				<div class="col">
					<!-- 1st col -->
					<img src="C:\Users\PC\Desktop\code\code images\per4.jpg" width="500" height="300" />
				</div>
				<div class="col">
					<!-- 2nd col -->
					<p>
						We bring you genuine products, a wide range of perfumes. The scents range from gentle to
						intense, from masculine to feminine, from pure to seductive, we have them all.
					</p>
				</div>
			</div>
			<br />
			<br />

			<div class="row">
				<div class="col">
					<!-- 2nd col -->
					<p>
						Your satisfaction is our aim. Trust is the biggest gift we wish for you. Our mission is to bring
						the best products, give our customers great experiences, and most of all, your trust.
					</p>
					<a href="http://22tuoi.com/" style="color: #fa8072" target="_blank">Discovery now!</a>
				</div>

				<div class="col">
					<!-- 1st col -->
					<img src="C:\Users\PC\Desktop\code\code images\per5.jpg" width="500" height="300" />
				</div>
			</div>
		</div>

		<br />
		<br />
		<hr />
		<br />

		<h1 style="text-align: center; color: #b22222"><b> Meet our team </b></h1>

		<br />
		<br />

		<div class="row" style="display: flex; justify-content: center; margin: 0 !important">
			<div class="column">
				<div class="card">
					<img
						src="C:\Users\PC\Desktop\code\code images\pt1.jpg"
						alt="Jane"
						style="width: 100%; height: 500px; object-fit: cover"
					/>
					<div class="container">
						<h2>Nhat Nguyen</h2>
						<p class="title">CEO & Founder</p>
						<p>I always aspire to bring the best products to customers.</p>
						<p>Nhatnguyen@gmail.com</p>
						<p><button class="button">Contact</button></p>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<img
						src="C:\Users\PC\Desktop\code\code images\pt2.jpg"
						alt="Mike"
						style="width: 100%; height: 500px; object-fit: cover"
					/>
					<div class="container">
						<h2>Yen Nguyen</h2>
						<p class="title">Art Director</p>
						<p>Creating beauty is my life purpose.</p>
						<br />
						<p>Yennguyen@gmail.com</p>
						<p><button class="button">Contact</button></p>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<img
						src="C:\Users\PC\Desktop\code\code images\pt3.jpg"
						alt="John"
						style="width: 100%; height: 500px; object-fit: cover"
					/>
					<div class="container">
						<h2>Dat Bui</h2>
						<p class="title">Designer</p>
						<p>I will never give up no matter what brings me down.</p>
						<p>datbui@gmail.com</p>
						<p><button class="button">Contact</button></p>
					</div>
				</div>
			</div>
		</div>

		<br />
		<hr />
		<br />
		<br />

		<h1 style="text-align: center; color: #b22222"><b> Testimonials </b></h1>

		<br />
		<div class="d-flex flex-column justify-content-center">
			<div class="container" style="border: 2px solid #ccc;
				background-color: #eee;
				border-radius: 5px;">
				<img src="C:\Users\PC\Desktop\code\code images\pp1.jpg" alt="Avatar" style="width: 90px; height: 90px; object-fit: cover; float: left;
				margin-right: 20px;
				border-radius: 50%;"/>
				<p><span>Chris Fox.</span> CEO at FPT Schools.</p>
				<p>Nhat Nguyen saved us from a web disaster.</p>
			</div>

			<br>

			<div class="container" style="border: 2px solid #ccc;
				background-color: #eee;
				border-radius: 5px;">
				<img src="C:\Users\PC\Desktop\code\code images\pp2.jpg" alt="Avatar" style="width: 90px; height: 90px; object-fit: cover; float: left;
				margin-right: 20px;
				border-radius: 50%;" />
				<p><span>Rebecca Flex.</span> CEO at Hana Company.</p>
				<p>No one is better than Nhat Nguyen.</p>
			</div>
		</div>
		<br>
		<br>

		<!--FOOTER-->
<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #B22222;
  color: white;
  text-align: center;
  height: 200px;
  padding-bottom: 30px;
  padding-top: 30px;

}

</style>

<div class="footer" style="padding-right: 70px; padding-left: 70px" >
	<div class="row">
		<div class="col" style="text-align: left;">
			<img src="C:\Users\PC\Desktop\code\code images\logoday2.png" width="50" style="text-align: left; margin-bottom: 12px">
			<br> 
		<span style="text-align: left; font-size: 18px">Trust is the biggest gift we wish for you.</span> <br>
		<span style="text-align: left;"> +84 819 287 888</span> <br>
		<span style="text-align: left;">Hanoi, <b>Vietnam</b> </span>
		</div>
		
		<div class="col" style="padding-top: 20px">
           <p>Copyright 2021</p>
           <a href="https://www.facebook.com/22perfumery" target="_blank" class="fa fa-facebook"></a>
           <a href="http://22tuoi.com/?fbclid=IwAR3JERGJnw50hJir7eVxjMlqQfrcVtenyyMI39CggoJulSR_6JbAbHpjG8U" target="_blank" class="fa fa-youtube"></a>
           <a href="https://www.instagram.com/22perfumery/" target="_blank" class="fa fa-instagram"></a>

        </div>

        <div class="col" style="text-align: right;">
        	<a class="nav-link" style="color: white" href="product.html" target="_blank"> Product </a>
        	<a class="nav-link" style="color: white" href="aboutus.html" target="_blank"> About us </a>
        	<a class="nav-link" style="color: white" href="contactus.html" target="_blank"> Contact us </a>
	
        </div>
    </div>
</div>

	</body>
</html>
