<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  /* Make the image fully responsive */
  .carousel-inner img {
   width: 100vw;
    height: 95vh;
    object-fit: cover;
  }
 * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  ;
  color: #B22222;
  font-weight: bold;
}
 .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: white ;
  color: #bb0000;
}

.fa-instagram {
  background: #BA55D3;
  color: white;
}
  </style>

  </head>


  <body>
  	
  	<nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: #B22222; padding-left: 70px; padding-right: 70px;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html" >
    <img src="photo\logoday2.png" width="40" >
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="padding-right: 10px">   
    <!-- My input form for "search" -->
    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="height: 38px; line-height: 19px">Search</button>
    </form>

    <li class="nav-item">
      <a class="nav-link " style="color: white" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: white" href="product.html">Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: white" href="aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: white" href="contactus.html">Contact Us</a>
    </li>


  
  </ul>
</nav>
<br>
<br>
<br>
<div class="header">
  <br>
  <h1 style="text-align: center; color: #B22222; font-size: 38px"><b> Product </b></h1>
  
</div>

<div style="padding-right: 70px; padding-left: 70px">
<!-- Photo Grid -->
<div id="myBtnContainer" style="display: flex;justify-content: center;" >
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn"   onclick="filterSelection('Women')"> Women </button>
  <button class="btn"   onclick="filterSelection('Men')"> Men </button>
  <button class="btn"   onclick="filterSelection('Unisex')"> Unisex </button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Unisex" style="padding: 8px;">
    <div class="content">
      <img src="photo\1.jpg" alt="Penaligon's" style="width:100%; height: 500px; object-fit: cover;  ">
      <br>
      <br>
      <h4><strong>Penaligon's</strong></h4>
      <p><strong>$</strong> 100</p>
    </div>
  </div>
  <div class="column Women" style="padding: 8px;">
    <div class="content">
   <img src="photo\2.jpg" alt="N&#7506;5 Chanel" style="width:100%; height: 500px; object-fit: cover;  ">
      <br>
      <br>
       <h4><strong>N&#7506;5 Chanel</strong></h4>
      <p><strong>$</strong> 100</p>
    </div>
  </div>
  <div class="column Women" style="padding: 8px;">
    <div class="content">
    <img src="photo\3.jpg" alt="Sì Giorgio Armani" style="width:100%; height: 500px; object-fit: cover;  ">
      <br>
      <br>
       <h4><strong>Sì Giorgio Armani</strong></h4>
      <p><strong>$</strong> 100</p>
    </div>
  </div>
  
  <div class="column Men" style="padding: 8px;">
    <div class="content">
     <img src="photo\4.jpg" alt="Versace Eros" style="width:100%; height: 500px; object-fit: cover;  ">
      <br>
      <br>
       <h4><strong>Versace Eros</strong></h4>
      <p><strong>$</strong> 100</p>
    </div>
  </div>
  <div class="column Unisex" style="padding: 8px;">
    <div class="content">
    <img src="photo\5.jpg" alt="D&G 3 L'Impératrice" style="width:100%; height: 500px; object-fit: cover;  ">
      <br>
      <br>
       <h4><strong>D&G 3 L'Impératrice</strong></h4>
      <p><strong>$</strong> 100</p>
    </div>
  </div>
  <div class="column Women" style="padding: 8px;">
    <div class="content">
    <img src="photo\6.jpg" alt="Coco Chanel" style="width:100%; height: 500px; object-fit: cover;  ">
      <br>
      <br>
       <h4><strong>Coco Chanel</strong></h4>
      <p><strong>$</strong> 100</p>
    </div>
  </div>

  <div class="column Women" style="padding: 8px;">
    <div class="content">
      <img src="photo\7.jpg" alt="Chloé" style="width:100%; height: 500px; object-fit: cover;  ">
      <br>
      <br>
       <h4><strong>Chloé</strong></h4>
      <p><strong>$</strong> 100</p>
    </div>
  </div>
  <div class="column Men"style="padding: 8px;">
    <div class="content">
    <img src="photo\8.jpg" alt="Aquadi Giò" style="width:100%; height: 500px; object-fit: cover;  ">
      <br>
      <br>
       <h4><strong>Aquadi Giò</strong></h4>
      <p><strong>$</strong> 100</p>
    </div>
  </div>
  <div class="column Unisex" style="padding: 8px;">
    <div class="content">
   <img src="photo\9.jpg" alt="Emporio Armani" style="width:100%; height: 500px; object-fit: cover;  ">
      <br>
      <br>
       <h4><strong>Emporio Armani</strong></h4>
      <p><strong>$</strong> 100</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
</div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<!--FOOTER-->
<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #B22222;
  color: white;
  text-align: center;
  height: 200px;
  padding-bottom: 30px;
  padding-top: 20px;

}

</style>

<div class="footer" style="padding-right: 70px; padding-left: 70px" >
  <div class="row">
    <div class="col" style="text-align: left;">
      <img src="photo\logoday2.png" width="50" style="text-align: left; margin-bottom: 12px">
      <br> 
    <span style="text-align: left; font-size: 18px">Trust is the biggest gift we wish for you.</span> <br>
    <span style="text-align: left;"> +84 819 287 888</span> <br>
    <span style="text-align: left;">Hanoi, <b>Vietnam</b> </span>
    </div>
    
    <div class="col" style="padding-top: 20px">
           <p>Copyright 2021</p>
           <a href="https://www.facebook.com/22perfumery" target="_blank" class="fa fa-facebook"></a>
           <a href="http://22tuoi.com/?fbclid=IwAR3JERGJnw50hJir7eVxjMlqQfrcVtenyyMI39CggoJulSR_6JbAbHpjG8U" target="_blank" class="fa fa-youtube"></a>
           <a href="https://www.instagram.com/22perfumery/" target="_blank" class="fa fa-instagram"></a>

        </div>

        <div class="col" style="text-align: right;">
          <a class="nav-link" style="color: white" href="product.html" target="_blank"> Product </a>
          <a class="nav-link" style="color: white" href="aboutus.html" target="_blank"> About us </a>
          <a class="nav-link" style="color: white" href="contactus.html" target="_blank"> Contact us </a>
  
        </div>
    </div>
</div>

</body>
</html>
